<!DOCTYPE html>
<html>
<head>
<title>Imgur: </title>
 <link rel = "icon" type = "image/jpeg" href = "icon.jpeg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html, body{
		margin: 0;
		font-family:sans-serif;
		display:flex;
		justify-content: center;
	}
	#email{
		display: flex;
		justify-content: flex-end;
		padding-right:50px;
	}
	#email a{
		color: saddlebrown;
		background-color: none;
	}
	nav a{
		width:100%;
		border-right-style:solid;
		padding-right:10px;
		padding-left:10px;
		color:sienna;
		font-weight:bold;
	}
	#maindiv{
		width:65%;
	}	
	header{
		display: flex;
		flex-direction: column;
		align-items:center;
		color:skyblue;
		padding:15px;
		border-style: none;
	}
	#mainpic{
		width:100%;
		height:700px;		
	}
	#MOBILE h2{
		color:sienna;
	}
	#MOBILE div{
		padding:10px;
	}
	#MOBILE{
		padding:5px;
		width:450px;
		text-align:center;
		background-color:saddlebrown;
		color:white;
		border-style: none;
		cursor:pointer;
	}

	.btn1div{
		display: flex;
		justify-content: center;}

	#Upgrades{
		padding-left: 10px;
	}
	.btns{
		cursor: pointer;
		margin-top:20px;
		margin-left:31%;	
		width:40%;
		background-color: saddlebrown;
		color:white;
		border-style: none;
	}
	#row_co{
		display:flex;
		flex-direction:row;
	}
	#row_co #blwbtn{
		padding:20px;
}
	.underline{
		border-bottom:2px solid gray;
		padding:20px;
	}
	.brown{
		color:saddlebrown;
	}
	.fa{
		font-size:23px;
		text-decoration:none;
		width:40px;
		height:38px;
		border-radius:35em;
		padding:15px;
		color:saddlebrown;
		background-color:white;		
	}
	footer{
		margin-top:33px;
		background-color:saddlebrown; 
		color:white;
	}
	footer a{
		color:white;
	}
	.f_gray{
		padding:30px;
		color: saddlebrown;
		background-color:darkgray;
	}
	.contectgrid span{
		padding-top:20px;
	}
	.contectgrid{
		color:black;
		display: grid;
		grid-template-columns:auto  auto ; 
		grid-gap:5px;
	}
	
	@media only screen and (max-width:1000px){
		html, body{
			width:100%;
		}

		header{
			width:100%;
			padding:0;

		}
		#maindiv{
			width:100%;
		}
		#mainpic{
			width:100%;
			height:300px;
		}
	#div1{
		padding:10px;
	}
		nav a{
			display: block;
			background-color:lightslategray;
			padding-bottom:10px;
			border-style: none;
			color:white;
		}
		nav, a:hover{
			width:100%;
			background-color:black;
			color:white;
		}
		img{
			width:100%;
		}
		.btns{
			width:100%;
			margin-left:0%;
			margin-bottom:10px;
			align-items: center;

		}

		#row_co{
		display:flex;
		flex-direction:column;
	}

	.underline{
		border-style:none;
		padding:10px;
	}

	}
	</style>
</head>
<body>
	<div id="maindiv"">
		<div id="email"><h3><a href="#">View Email in Browser</a></h3></div>
	<header>
		<div>
		<img style="width:100px;" src="logo.png">
		</div>
		<nav>
			<a href="#">PART OF GROUP </a>
			<a href="#">THE WEDDING </a>
			<a href="#">ACTIVITES </a>
			<a href="#">EVENTS </a>
			<a href="#">CITY GUITE </a>	
		</nav>
	</header>
	<img id="mainpic" src="main_image.jpg">
	<div id="div1">
		<div>
		<h2 class="brown">Your in-Stay Concelerage for Bisma Eight</h2>
		<span>Dear Gyeongrim Park,<br><br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor <br><br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</span><br><br>
		</div>
		<div class="btn1div">
			<button id="MOBILE"><h3>MY MOBILE CONCIERGE</h3></button>
		</div>
	</div>
	<div id="Upgrades">
	<h3 class="brown">Upgrades Avilable</h3>
	</div>
	<!-- --------------------------------------------------------------------- -->
	<div id="Upgrades" class="underline">
		<div id="row_co">
		<img src="images1.jpeg">
		<div id="blwbtn">
			<h4>Spa & Wellness Offers</h4>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco 
			</span>
		</div>
		</div>
		<button class="btns"><h3>Explore</button>
	</div>
	<!-- --------------------------------------------------------------------- -->
	<div id="Upgrades" class="underline">
		<div id="row_co">
		<img src="car.jpeg">
		<div id="blwbtn">
			<h4>Arrival Essentials</h4>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco 
			</span>
		</div>
		</div>
		<button class="btns"><h3>Explore</button>
	</div><!-- --------------------------------------------------------------------- -->
	<div id="Upgrades" class="underline">
		<div id="row_co">
		<img src="images3.jpeg">
		<div id="blwbtn">
			<h4>F & B Essentials</h4>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco 
			</span>
		</div>
		</div>
		<button class="btns"><h3>Explore</button>
	</div><!-- --------------------------------------------------------------------- -->
	<div id="Upgrades" class="underline">
		<div id="row_co">
		<img src="image4.jpeg">
		<div id="blwbtn">
			<h4>Sight Seeing Essentials</h4>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco 
			</span>
		</div>
		</div>
		<button class="btns"><h3>Explore</button>
	</div><!-- --------------------------------------------------------------------- -->
	<div id="Upgrades" class="underline">
		<div id="row_co">
		<img src="images5.jpeg">
		<div id="blwbtn">
			<h4>Events</h4>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco 
			</span>
		</div>
		</div>
		<button class="btns"><h3>Explore</button>
	</div><!-- --------------------------------------------------------------------- -->
	<div id="Upgrades" class="underline">
		<div id="row_co">
		<img src="images6.jpeg">
		<div id="blwbtn">
			<h4>Additional Services</h4>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			</span>
		</div>
		</div>
		<button class="btns"><h3>Explore</button>
	</div><!-- --------------------------------------------------------------------- -->
	<div id="Upgrades" class="underline">
		<div id="row_co">
		<img src="image7.png">
		<div id="blwbtn">
			<h4>Memories Essentials</h4>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			</span>
		</div>
		</div>
		<button class="btns"><h3>Explore</button>
	</div><!-- --------------------------------------------------------------------- -->
	<footer>
		<div class="f_gray">
			<h3>Reservation Details</h3>
			<div class="contectgrid">
			<h4>Booking Confirmation </h4><span>18148002</span>
			<h4>Gauest Name </h4><span>Gyeongrim Park</span>
			<h4>Arrival Data </h4><span>Sunday 31, March 2019</span>	
			<h4>Departure Date </h4><span>Tuesday 02 April 2019</span>
			</div>
		</div>
		<br><br>
		<center>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a><br>
			<h4>Speak with us at +6236792888, or<br><br>
			Contact with us on WhatsApp at +62562686522<br><br>
			Jl. Bisma No.68, Ubud, Kabupaten Gianyar, Bali 80571, Indonesia<br><br>
			<a href="#">Unsubsribe</a> from Bisma Eight Group future and offers.<br><br>

			</h4>
		</center>
	</footer>
	</div>
	</div>
</body>
</html>
